# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6432360382:AAEZjylhyD8GqYDxQ3GtgpEFjCOnKTCOu7E', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'абажур': 'Колпак для лампы,  светильника.',
    'абазинский': '1. см. абазины. 2. Относящийся к абазинам,  к  их
языку, национальному характеру, образу жизни, культуре, а также к территории
их  проживания,  ее внутреннему устройству, истории; такой, как у абазин. А.
язык (абхазско-адыгейской группы кавказских языков). По-абазински (нареч.)',
    'абазины: 'Народ, живущий в Карачаево-Черкесии и
в Адыгее.',
    'аббат': 'Настоятель мужского  католического  монастыря.  2.
Католический священнослужитель.',
    'аббатиса': 'Настоятельница женского католического монастыря.',
    'аббатство': 'Католический монастырь',
    'аббревиатура': 'В словообразовании: существительное,  образованное
из усеченных отрезков слов (напр., исполком, комсомол), из таких же отрезков
в сочетании  с целым словом (напр., роддом,  запчасти), а также из начальных
звуков  слов или названий их  начальных  букв (напр., вуз,  АТС, МХАТ,  ЭВМ,
СКВ), сложносокращенное слово.',
    'аберация' 'Отклонение  от чего-н., а также  искажение
чего-н. А. световых лучей. А. оптических  систем (искажение изображений)',
    'абзац':  'Красная строка, отступ в начале строки. Начать писать
с абзаца. 2. Текст между двумя такими отступами',
    'абиссинский': '1. см. абиссинцы. 2. Относящийся к абиссинцам, к
их  языку, национальному  характеру,  образу  жизни,  культуре,  а  также  к
Абиссинии (прежнее название Эфиопии), ее территории, внутреннему устройству,
истории; такой, как у абиссинцев, в Абиссинии.',
    'моки': 'объекты, которые заменяют реальный объект в условиях теста и позволяют проверять вызовы своих методов. Содержат заранее подготовленные описания вызовов, которые они ожидают получить. Применяются в основном для тестирования поведения пользователя.',
    'абитуриент':  '-а, м. 1.  'Выпускник  средней школы (устар.). 2.  Человек,
поступающий  в высшее или специальное учебное заведение',
    'абонемент': 'Документ,  предоставляющий  право  на  пользование
чем-н., ка-кое-н. обслуживание, а  также само такое право. А. в театр. А. на
цикл лекций.',
    'абонент': 'Лицо,  пользующееся  абонементом,  имеющее  право  на
пользование чем-н. по  абонементу. А. библиотеки.  А. телефонной сети  (лицо
или учреждение, имеющее  телефон).  II  ж. абонентка, -и  (разг.). II  прил.
абонентский',
     'абордаж':  'В  эпоху  гребного и парусного  флота: атака  корабля
противника при непосредственном  сближении  с ним для рукопашного боя. Взять
на а.,
     'абориген': ' Коренной  житель страны,  местности.',
     'абразив':  'Твердое мелкозернистое  или порошкообразное
вещество  (кремень, наждак,  корунд, карборунд,  пемза, гранат), применяемое
для шлифовки, полировки, заточки. II прил. абразивный,  -ая, -ое. Абразивные
материалы. А. инструмент (шлифовальный, полировочный).',
     'абракадабра': 'Бессмысленный,  непонятный набор слов',
     'абрикос':  'Южное фруктовое дерево  сем.  розоцветных,
дающее сочные сладкие плоды с крупной косточкой, а также плод  его.',
     'абрис': 'Очертание  предмета, контур.',
     'абсолют':  '1.  В   философии:  вечная,  неизменная
первооснова   всего   существующего   (дух,   идея,   божество).  2.   Нечто
самодовлеющее,  независимое от каких-н. условий и отношений. Возвести что-н.
в а.',
     'абстракция': '1.  Мысленное отвлечение, обособление  от
тех или  иных  сторон,  свойств или связей предметов и явлений для выделения
существенных  их признаков.  2. Отвлеченное понятие, теоретическое обобщение
опыта. Научная а.',
     'абсурд': 'Нелепость, бессмыслица. Довести  мысль  до  абсурда.  *
Театр (драма) абсурда  - течение в  драматургии, изображающее мир как хаос и
поступки людей как алогичные, бессмысленные.',
     'абсцесс': 'Нарыв, гнойник, скопление гноя  в  органах или
тканях в результате воспалительного процесса.',
    'тест':  'Пробное задание, исследование, испытание.',
     'тестировать': 'Осуществить (-влять) тест, тесты.',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
